package templates

import (
	model "github.com/robertoesteves13/go-template"
	"github.com/robertoesteves13/go-template/cmd/web/services"
)

templ base() {
	<html>
		<head>
			<title>{ title(ctx) }</title>
			<link rel="stylesheet" href="/assets/global.css"/>
			<script src="/assets/index.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ header() {
	{{ info := services.GetUserSession[model.User](ctx) }}
	<header flex="~ justify-between" p="2" bg="blue">
		<div flex="~" gap="1">
			<a>Home</a>
			<a>Posts</a>
		</div>
		<div flex="~" gap="1">
			if info != nil {
				<a href="/user">{ info.User().Name() }</a>
			} else {
				<a href="/login">Login</a>
				<a href="/register">Register</a>
			}
		</div>
	</header>
}

templ footer() {
	<footer></footer>
}

templ page() {
	@base() {
		@header()
		<main p="2">
			{ children... }
		</main>
		@footer()
	}
}
