FROM golang:1.24-bookworm AS builder

RUN apt-get update && apt-get install -y bash git curl make ca-certificates tzdata
RUN curl -fsSL https://bun.sh/install | bash
RUN go install github.com/a-h/templ/cmd/templ@latest
RUN go install github.com/sqlc-dev/sqlc/cmd/sqlc@latest

ENV BUN_INSTALL="$HOME/.bun" 
ENV PATH="$BUN_INSTALL/bin:$PATH"

WORKDIR /app

COPY go.mod go.sum Makefile ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux make wserver

FROM scratch

COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

COPY --from=builder /app/wserver /wserver
EXPOSE 3000
ENTRYPOINT ["/wserver"]
